"""
Создание итогового отчёта
"""
import os
from dzfilework import write_file
from dzlog import write_log

# Определение текущей директории
maindir = os.getcwd()
print (f'текущая директория: {maindir}')

#Смена текущей директории
os.chdir('poject_root')
dirpro = os.getcwd()
print (f'смена текущей директории на: {dirpro}')

#Начало записи файлов
filelog = 'dz_log.log'
message = (f'Начало записи отчёта в директорию {os.path.join('project_root/output')}\n')
print(message)
#write_log(filelog, message)
#Смена текущей директории
os.chdir('output')
print (f'смена текущей директории на: {os.getcwd()}')

#Запись щтчете в директорию outзге
report = [
    'Отчёт и анализ проделанной работы\n'
    ,'возникших трудностей и способы их решения.\n'
    ,'Задание 1\n'
    ,'Создание и управление директориями\n'
    ,'Не сразу освоил механизм перехода  по директориям'
    ,'Решение  с начала определение, где нахожусь, затем переход,\n'
    ,'потом проверка. Печати после отладки помещал под знак комментария\n'
    ,'Создание и запись данных в файлы\n'
    ,'Затруднял поиск текстов для записи.\n'
    ,'Решение частично скопировал тексты из статьи, документации b книги\n'
    ,'Заполнение журнала (файл log). Попробовал использовать logging не разобрался.\n'
    ,'Решение  написал свою функцию\n'
    ,'Затраченное время примерно 6 часов работы, без учета дальнейших правок.\n'
    ,'Задание 2:\n'
    ,'Чтение, преобразование и сериализация данных\n'
    ,'Чтение и обработка данных :\n'
    ,'Возникли затруднения при обработке строк. Пришлось прочитать документацию.\n'
    ,'Вообще есть универсальное правило  разработчика\n'
    ,'«Если совсем ничего не получается прочитай наконец документацию».\n'
    ,'Добавил файл «dzfilework.py» который содержит функции записи, чтения и обработки файлов\n'
    ,'С сериализацией в json долго провозился пытался добиться чтобы в файле отображались русские буквы, не преуспел.\n'
    ,'При загрузке из файла русские буквы восстанавливаются.\n'
    ,'Затратил неприлично много времени где-то 24 часа.\n'
    ,'Задание 3:\n'
    ,'Работа с резервными копиями и восстановлением данных\n'
    ,'При создании архива возникли трудности при определении что требуется подать в метод. Решено опытном путём.\n'
    ,'При разархивировании потребовалось понять, что в метод требуется подать имя архива с расширением .zip,\n'
    ,'при архивировании имя архива подавалось без расширения.\n'
    ,'Затраченное время четыре часа в основном на эксперименты с разархивированием.\n'
    ,'Задание 4:\n'
    ,'Дополнительные задачи с сериализацией и JSON Schema.\n'
    ,'Дополнительные задачи с сериализацией трудностей не вызвали,\n'
    ,'так как  сериализацию в json я решил аналогичным образом с другими названиями классов.\n'
    ,'Поскольку при сериализации  присутствует строка «result_dict.update({"Список файлов" : list_dict})»\n'
    ,'схему я упростил и валидацию провёл по двум различным словарям и двум различным схемам.\n'
    ,'Затраченное время 3 часа.\n'
    ,'Выводы\n'
    ,'Для меня это очень полезный урок и очень полезное домашнее задание.\n'
    ,'Дело в том что у меня всегда вызывает затруднения кодирование именно таких задач\n'
    ,'и такой урок мне очень полезен. Одно дело читать, другое дело  сделать.\n'
    ,'Задание 5:\n'
    ,'Отчёт и анализ проделанной работы.\n'
    ,'Отчет написан за один час.\n'
]
namefile = 'report.txt'
#Смена директории
os.chdir(dirpro)
os.chdir('logs')
print(os.getcwd())

messagearh = write_file(namefile, report)
write_log(filelog, messagearh)
